<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>RS College | ADMISSIONS OPEN</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by freehtml5.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="freehtml5.co" />

	<!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FreeHTML5.co
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,700,800" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/all.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">


	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="top">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 text-right">
						<p class="num">Affiliated to Bangalore Central University & Approved by AICTE, Govt. of India</p>
					</div>
				</div>
			</div>
		</div>
		<div class="top-menu">
			<div class="container">
				
				<div class="row">
					<div class="col-xs-1">
						<div id="fh5co-logo"><img id="main-logo"  src="images/rs-logo-final.png"></div>
					</div>
					<div class="col-xs-11 text-right menu-1">
						<ul>
							<li class="active"><a href="index.html">Home</a></li>
							<li class="has-dropdown">
								<a>Programs</a>
								<ul class="dropdown">
									<li><a href="pre-uni.html">Pre-University (PUC)</a></li>
									<li><a href="integ-puc.html">Integrated PUC</a></li>
									<li><a href="bach-degree.html">Bachelors Degree</a></li>
									<li><a href="integ-degree.html">Integrated Degree</a></li>
									<li><a href="mba.html">Post Graduate</a></li>
									<li><a href="integ-pg.html">Integrated PG</a></li>
								</ul>
							</li>

							<li class="has-dropdown">
								<a>About Us</a>
								<ul class="dropdown">
									<li><a href="about.html">Mission</a></li>
									<li><a href="founder.html">Founder</a></li>
									<li><a href="principal-message.html">Principal</a></li>
									<li><a href="trustees.html">Trustees</a></li>
									<li><a href="chairman-message.html">Chairman's Message</a></li>
								</ul>
							</li>

							<li class="has-dropdown">
								<a>Campus</a>
								<ul class="dropdown">
									<li><a href="student-life.html">Student Life</a></li>
									<li><a href="campus.html">Our Campus</a></li>
								</ul>
							</li>
							<li><a href="placements.html">Placements</a></li>
							<li class="has-dropdown">
								<a>Gallery</a>
								<ul class="dropdown">
									<li><a href="gallery.html">Photo Gallery</a></li>
									<li><a href="video.html">Video Gallery</a></li>
								</ul>
							</li><li><a href="/blog">Blog</a></li>
							<li class="btn-cta"><a href="contact.html"><span>CONTACT</span></a></li>
							<li class="btn-cta"><a href="admission.html"><span>APPLY NOW</span></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</nav>

	<header id="fh5co-header" class="fh5co-cover" role="banner" style="background-image:url(images/home-bnr1.jpg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t">
						<div class="display-tc animate-box" data-animate-effect="fadeIn">
							<h1>Admissions open for 2020-21 Academic Year</h1>
							<p><a class="btn btn-primary btn-lg btn-learn" href="admission.html">APPLY NOW</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div id="fh5co-counter" class="fh5co-counters">
		<div class="container">
			<div class="row">
				<div class="col-md-6 text-center animate-box">
					<span class="fh5co-counter js-counter" data-from="0" data-to="40356" data-speed="2500" data-refresh-interval="50"></span>
					<span class="fh5co-counter-label">Students</span>
				</div>
				<div class="col-md-6 text-center animate-box">
					<span class="fh5co-counter js-counter" data-from="0" data-to="16" data-speed="2500" data-refresh-interval="50"></span>
					<span class="fh5co-counter-label">Years of Excellence</span>
				</div>
			</div>
		</div>
	</div>

	<!--
	<div id="fh5co-explore" class="fh5co-bg-section">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-6 col-md-offset-3 text-center fh5co-heading">
					<h2>Take A Course</h2>
					<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
				</div>
			</div>
		</div>		
		<div class="fh5co-explore fh5co-explore1">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-push-5 animate-box">
						<img class="img-responsive" src="images/work_1.png" alt="work">
					</div>
					<div class="col-md-4 col-md-pull-8 animate-box">
						<div class="mt">
							<h3>We Want You To Learn English</h3>
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
							<ul class="list-nav">
								<li><i class="icon-check2"></i>Far far away, behind the word</li>
								<li><i class="icon-check2"></i>There live the blind texts</li>
								<li><i class="icon-check2"></i>Separated they live in bookmarksgrove</li>
							</ul>
							<p><a class="btn btn-primary btn-lg popup-vimeo btn-video" href="https://vimeo.com/channels/staffpicks/93951774"><i class="icon-play"></i> Watch Video</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="fh5co-explore">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-pull-1 animate-box">
						<img class="img-responsive" src="images/work_1.png" alt="work">
					</div>
					<div class="col-md-4 animate-box">
						<div class="mt">
							<div>
								<h4><i class="icon-user"></i>Real Project For Real Solutions</h4>
								<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia. </p>
							</div>
							<div>
								<h4><i class="icon-video2"></i>Real Project For Real Solutions</h4>
								<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
							</div>
							<div>
								<h4><i class="icon-shield"></i>Real Project For Real Solutions</h4>
								<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia. </p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div> -->
	
	<div id="fh5co-project" style="background-color: #eee">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>LATEST COURSES</h2>
				</div>
			</div>
		</div>
		<div class="container-fluid proj-bottom">
			<div class="row">
				<div class="col-md-4 col-sm-6 fh5co-project animate-box"   data-animate-effect="fadeIn">
					<a href="pre-uni.html"><img class='course-img'  src="images/l1-gal.jpg" alt="Free HTML5 Website Template by FreeHTML5.co" class="img-responsive">
						<h3>Pre-University Collage</h3>
						<span>View Course</span>
					</a>
				</div>
				<div class="col-md-4 col-sm-6 fh5co-project animate-box"  data-animate-effect="fadeIn">
					<a href="bach-degree.html"><img class='course-img' src="images/l2-gal.jpg" alt="Free HTML5 Website Template by FreeHTML5.co" class="img-responsive">
						<h3>Under Graduate Courses</h3>
						<span>View Course</span>
					</a>
				</div>
				<div class="col-md-4 col-sm-6 fh5co-project animate-box"  data-animate-effect="fadeIn">
					<a href="mba.html"><img class='course-img' src="images/l3-gal.jpg" alt="Free HTML5 Website Template by FreeHTML5.co" class="img-responsive">
						<h3>Post Graduate Courses</h3>
						<span>View Course</span>
					</a>
				</div>
			</div>
		</div>
	</div>


	<div id="fh5co-testimonial" class="fh5co-bg-section" style="background-color: white;">
		<div class="container-fluid">
			<div class="row animate-box">
				<div class="col-md-6 col-md-offset-3 text-center fh5co-heading">
					<h2>OUR FACILITIES</h2>
				</div>
			</div>
			<div class="bullet-cont animate-box">
				<div class='col-md-3 col-10'>
					<div class='bullets'>
						
						<i class='far fa-comments'></i>
						<br>
						<div>
						<h3>THE COUNSELLING CENTER </h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolor</p>
						</div>
					</div>
				</div>

				<div class='col-md-3 col-10'>
					<div class='bullets'>
						
						<i class='fas fa-female'></i>
						<br>
						<div>
						<h3>WOMEN'S CELL </h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolor</p>
						</div>
					</div>
				</div>

				<div class='col-md-3 col-10'>
					<div class='bullets'>
						
						<i class='fas fa-mug-hot'></i>
						<br>
						<div>
						<h3>CAFFETERIA </h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolor</p>
						</div>
					</div>
				</div>

			</div>

			<div class="bullet-cont animate-box">
				<div class='col-md-3 col-10'>
					<div class='bullets'>
						
						<i class='far fa-smile'></i>
						<br>
						<div>
						<h3>GRIEVENCE CELL </h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolor</p>
						</div>
					</div>
				</div>

				<div class='col-md-3 col-10'>
					<div class='bullets'>
						
						<i class='fas fa-hotel'></i>
						<br>
						<div>
						<h3>HOSTEL </h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolor</p>
						</div>
					</div>
				</div>

				<div class='col-md-3 col-10'>
					<div class='bullets'>
						
						<i class='fas fa-microphone-alt'></i>
						<br>
						<div>
						<h3>AUDITORIUM </h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolor</p>
						</div>
					</div>
				</div>

			</div>
			<div class="row animate-box">
				<div class="col-md-6 col-md-offset-3 text-center fh5co-heading">
					<a class="btn btn-primary btn-lg btn-learn" href="campus.html">More Facilities</a>
				</div>
			</div>
			
		</div>
	</div>

	<div id="fh5co-blog" style="background-color: #e67e22">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h1 style="color:white">Why Choose RS College?</h1>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="fh5co-blog animate-box why-box">
						<a href="#"><img  src="images/info/img4.jpg" alt=""></a>
						<div class="blog-text">
							<h3><a href=""#>TOP-CLASS FACULTY</a></h3>
							<p>Faculty is the fulcrum of high-quality education. We employ laborious and meticulous methodologies to select the best academic talents, with excellent teaching skills. We adopt an interactive and engaging teaching approach, making learning here an exciting experience.</p>
							
						</div> 
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-12">
					<div class="fh5co-blog animate-box why-box odd-box">
						<a href="#"><img  src="images/info/img1.jpg" alt=""></a>
						<div class="blog-text">
							<h3><a href=""#>AFFORDABLE COST</a></h3>
							<p>Well aware of the fact how higher costs are keeping away a lot of talented students from higher education, we have consciously kept our fee structure an affordable one so that the students from all socio-economic strata too rise in their educational and employment reach.</p>
							
						</div> 
						
					</div>
				</div>

			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="fh5co-blog animate-box why-box">
						<a href="#"><img  src="images/info/img2.jpg" alt=""></a>
						<div class="blog-text">
							<h3><a href=""#>FRIENDLY ADMINISTRATION</a></h3>
							<p>Students are meant to focus all their energies on adding value to themselves in terms of learning and skills. The administration team sees to it that all the processes related to their education and otherwise are hassle-free. Besides, we also have Women's Cell and Counseling Center to address to any of the issues that might arise and find remedy to it, instantaneously.</p>
							
						</div> 
					</div>
				</div>

			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="fh5co-blog animate-box why-box odd-box">
						<a href="#"><img  src="images/info/img3.jpg" alt=""></a>
						<div class="blog-text">
							<h3><a href=""#>HIGH-CLASS INFRASTRUCTURE</a></h3>
							<p>Class rooms, Labs, Libraries, Cafetaria, Community Halls, Auditoria, Hostels are spacious, serene and well-furnished, that would make the whole learning process a comfortable one.</p>
							
						</div> 
						
					</div>
				</div>

			</div>
		</div>
	</div>
		

	<div id="fh5co-started" style="background-image:url(images/img_bg_2.jpg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Join Today.</h2>
					<p>Driven by commitment and passion, our goal is to create the citizens of tomorrow armed with every necessary skill set to take on every new challenge.</p>
				</div>
			</div>
			<div class="row animate-box foot-box">
					<a href="pdf/application-form.pdf" class="btn btn-default btn-lg" download="rsi-application-form"><i class='fas fa-edit'></i> APPLICATION FORM</a>
					<a href="contact.html" class="btn btn-default btn-lg"><i class='fas fa-phone'></i> CONTACT MANAGEMENT</a>
			</div>
		</div>
	</div>

	<footer id="fh5co-footer" role="contentinfo">
		<div class="container">
			<div class="row row-pb-md">
				<div class="col-md-3 fh5co-widget">
					<h4>RS Group Of Institutions</h4>
					<p>&middot; Affiliated to Bangalore Central University & Approved by AICTE & INC &middot;</p>
					<p># 327/66, Ganganagar (Near Mekhri Circle), International Airport Road, <br>Bangalore - 560 032 </p>
				</div>
				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1 foot-cat">
					<h4>Courses</h4>
					<ul class="fh5co-footer-links">
						<li><a href="pre-uni.html">Pre-University (PUC)</a></li>
						<li><a href="integ-puc.html">Integrated PUC</a></li>
						<li><a href="bach-degree.html">Bachelors Degree</a></li>
						<li><a href="integ-degree.html">Integrated Degree</a></li>
						<li><a href="mba.html">Post Graduate</a></li>
						<li><a href="integ-pg.html">Integrated PG</a></li>
					</ul>
					<br>
				</div>

				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1">
					<h4>Browse</h4>
					<ul class="fh5co-footer-links">
						<li><a href="student-life.html">Student Life</a></li>
						<li><a href="campus.html">Our Campus</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="placements.html">Placements</a></li>
						<li><a href="admission.html">Admission</a></li>
					</ul>
					<br>
				</div>

				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1">
					<h4>About</h4>
					<ul class="fh5co-footer-links">
						<li><a href="about.html">Mission</a></li>
						<li><a href="chairman-message.html">Chairman's Message</a></li>
						<li><a href="founder.html">Founder</a></li>
						<li><a href="principal-message.html">Principal</a></li>
									<li><a href="trustees.html">Trustees</a></li>
						<li><a href="pdf/madatory_disclosure.pdf">Mandatory Disclosure</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>

				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1">
					<h4>Downloads</h4>
					<ul class="fh5co-footer-links">
						<li><a download href="pdf/E-BROCHURE_Foreign.pdf" target="new">E-BROCHURE Foreign Students</a></li>
						<li><a download href="pdf/E-BROCHURE_Indian.pdf" target="new">E-BROCHURE Indian Students</a></li>
						<li><a download href="pdf/RSI_Application_Form.pdf" target="new">Application Form</a></li>
						<li><a download href="pdf/RSI_INTRODUCTION.pdf" target="new">RSI Introduction</a></li>
						<li><a download href="pdf/MBA-RSI.pdf" target="new">MBA RSI</a></li>
						<li><a download href="pdf/MBA-Syllabus.pdf" target="new">MBA Syllabus</a></li>
						<li><a download href="pdf/MCA-BU-RSI.pdf" target="new">MCA BU RSI</a></li>
						<li><a download href="pdf/MCA-RSI.pdf" target="new">MCA RSI</a></li>
					</ul>
				</div>
			</div>

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy; RS Group Of Institutions 2020. All Rights Reserved.</small> 
						
					</p>
					<p>
						<ul class="fh5co-social-icons">
							<li><a href="https://www.facebook.com/www.rscollege.in"><i class="fab fa-facebook"></i></a></li>
							<li><a href="https://www.linkedin.com/school/r.s.-college-of-management-and-science-327-66-gangenahalli-bellary-road-bangalore-32./about/"><i class="fab fa-linkedin"></i></a></li>
							<li><a href="https://instagram.com/rscollege9?igshid=dbi4pfb7tqqq"><i class="fab fa-instagram"></i></a></li>
						</ul>
					</p>
				</div>
			</div>

		</div>
	</footer>
	</div>

	<!--chat-->
	<div class="personal-chat">
		<a href="https://api.whatsapp.com/send?phone=919739243701" style="color: black;">
			<i style="color: #25D366;" class="fab fa-whatsapp"></i> contact us
		</a>
	</div>


	<!--
	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>-->
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

