<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>RS College</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by freehtml5.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="freehtml5.co" />

	<!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FreeHTML5.co
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,700,800" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/all.css">
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="top">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 text-right">
						<p class="num">Affiliated to Bangalore Central University & Approved by AICTE, Govt. of India</p>
					</div>
				</div>
			</div>
		</div>
		<div class="top-menu">
			<div class="container">
				
				<div class="row">
					<div class="col-xs-1">
						<div id="fh5co-logo"><img id="main-logo"  src="images/rs-logo-final.png"></div>
					</div>
					<div class="col-xs-11 text-right menu-1">
						<ul>
							<li class="active"><a href="index.html">Home</a></li>
							<li class="has-dropdown">
								<a>Programs</a>
								<ul class="dropdown">
									<li><a href="pre-uni.html">Pre-University (PUC)</a></li>
									<li><a href="integ-puc.html">Integrated PUC</a></li>
									<li><a href="bach-degree.html">Bachelors Degree</a></li>
									<li><a href="integ-degree.html">Integrated Degree</a></li>
									<li><a href="mba.html">Post Graduate</a></li>
									<li><a href="integ-pg.html">Integrated PG</a></li>
								</ul>
							</li>

							<li class="has-dropdown">
								<a>About Us</a>
								<ul class="dropdown">
									<li><a href="about.html">Mission</a></li>
									<li><a href="founder.html">Founder</a></li>
									<li><a href="chairman-message.html">Chairman's Message</a></li>
								</ul>
							</li>

							<li class="has-dropdown">
								<a>Campus</a>
								<ul class="dropdown">
									<li><a href="student-life.html">Student Life</a></li>
									<li><a href="campus.html">Our Campus</a></li>
								</ul>
							</li>
							<li><a href="placements.html">Placements</a></li>
							<li class="has-dropdown">
								<a>Gallery</a>
								<ul class="dropdown">
									<li><a href="gallery.html">Photo Gallery</a></li>
									<li><a href="video.html">Video Gallery</a></li>
								</ul>
							</li><li><a href="/blog">Blog</a></li>
							<li class="btn-cta"><a href="contact.html"><span>CONTACT</span></a></li>
							<li class="btn-cta"><a href="admission.html"><span>APPLY NOW</span></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</nav>

	<header id="fh5co-header" class="fh5co-cover fh5co-cover-sm" role="banner" style="background-image:url(images/on-campus-banner.jpg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t">
						<div class="display-tc animate-box" data-animate-effect="fadeIn">
							<h1>MISSION</h1>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div id="fh5co-blog">
		<div id="about-sec" class="container">
			<div>
				<h1>About Us</h1>
				<img src="images/p1right.jpg">
				<h2>We are Commited to offer high quality education</h2>
				<p>Education is essential to the economic, social, environmental, and political well-being of an individual, the community and the nation. All individuals should be treated with dignity and respect, given opportunities to develop their special aptitudes and insights, and afforded equal opportunities to equip themselves for a fulfilling life and responsible citizenship.</p>
				<p>We at RS Collegeare committed to offer high quality education at an affordable cost at the Pre-University, Undergraduate and Postgraduate levels, Our highly qualified faculty, rigorous academic programs and vibrant atmosphere provide the perfect place for you to continue your education.</p>
				<p>The RS Group of Institutions has established many courses during the last 10 years. New courses are added every academic year as per the demand from the student community as well as industry. The courses, syllabus and our teaching methodology are updated from time to time as per as the guidelines of the university and other academic bodies.</p>
				<p>The undergraduate and postgraduate dual program courses prepare you for the competitive world ahead. Our industry specific additional programs add a cutting edge to the syllabus.</p>
				<p>Driven by commitment and passion, our goal is to create the citizens of tomorrow armed with every necessary skill set to take on every new challenge.</p>
				<p>Apart from the focussed academic structure, RS Collegedevelops and hones your skills with debates, seminars and guest faculty lectures, Regular interaction with industry is an integral part of your study at RS College.</p>
				<p>Sporting activities are not left behind either. You can choose from football, table tennis, throwball, basketball among many others. Driven by the vision of our Chairman and the relentless passion of our directors, RS Collegewelcomes you and holds hands with you in your quest of knowledge.</p>
			</div>
		</div>
	</div>
	
	<div id="fh5co-started" style="background-image:url(images/img_bg_2.jpg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Join Today.</h2>
					<p>Driven by commitment and passion, our goal is to create the citizens of tomorrow armed with every necessary skill set to take on every new challenge.</p>
				</div>
			</div>
			<div class="row animate-box foot-box">
					<a href="pdf/application-form.pdf" class="btn btn-default btn-lg" download="rsi-application-form"><i class='fas fa-edit'></i> APPLICATION FORM</a>
					<a href="contact.html" class="btn btn-default btn-lg"><i class='fas fa-phone'></i> CONTACT MANAGEMENT</a>
			</div>
		</div>
	</div>

	<footer id="fh5co-footer" role="contentinfo">
		<div class="container">
			<div class="row row-pb-md">
				<div class="col-md-3 fh5co-widget">
					<h4>RS Group Of Institutions</h4>
					<p>&middot; Affiliated to Bangalore Central University & Approved by AICTE & INC &middot;</p>
					<p># 327/66, Ganganagar (Near Mekhri Circle), International Airport Road, <br>Bangalore - 560 032 </p>
				</div>
				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1 foot-cat">
					<h4>Courses</h4>
					<ul class="fh5co-footer-links">
						<li><a href="pre-uni.html">Pre-University (PUC)</a></li>
						<li><a href="integ-puc.html">Integrated PUC</a></li>
						<li><a href="bach-degree.html">Bachelors Degree</a></li>
						<li><a href="integ-degree.html">Integrated Degree</a></li>
						<li><a href="mba.html">Post Graduate</a></li>
						<li><a href="integ-pg.html">Integrated PG</a></li>
					</ul>
					<br>
				</div>

				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1">
					<h4>Browse</h4>
					<ul class="fh5co-footer-links">
						<li><a href="student-life.html">Student Life</a></li>
						<li><a href="campus.html">Our Campus</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="placements.html">Placements</a></li>
						<li><a href="admission.html">Admission</a></li>
					</ul>
					<br>
				</div>

				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1">
					<h4>About</h4>
					<ul class="fh5co-footer-links">
						<li><a href="about.html">Mission</a></li>
						<li><a href="chairman-message.html">Chairman's Message</a></li>
						<li><a href="founder.html">Founder</a></li>
						<li><a href="pdf/madatory_disclosure.pdf">Mandatory Disclosure</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>

				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1">
					<h4>Downloads</h4>
					<ul class="fh5co-footer-links">
						<li><a download href="pdf/E-BROCHURE_Foreign.pdf" target="new">E-BROCHURE Foreign Students</a></li>
						<li><a download href="pdf/E-BROCHURE_Indian.pdf" target="new">E-BROCHURE Indian Students</a></li>
						<li><a download href="pdf/RSI_Application_Form.pdf" target="new">Application Form</a></li>
						<li><a download href="pdf/RSI_INTRODUCTION.pdf" target="new">RSI Introduction</a></li>
						<li><a download href="pdf/MBA-RSI.pdf" target="new">MBA RSI</a></li>
						<li><a download href="pdf/MBA-Syllabus.pdf" target="new">MBA Syllabus</a></li>
						<li><a download href="pdf/MCA-BU-RSI.pdf" target="new">MCA BU RSI</a></li>
						<li><a download href="pdf/MCA-RSI.pdf" target="new">MCA RSI</a></li>
					</ul>
				</div>
			</div>

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy; RS Group Of Institutions 2020. All Rights Reserved.</small> 
						<small class="block">Designed by <a href="mailto:nanirevanth45@gmail.com">Revanth Kumar</a>.</small>
					</p>
					<p>
						<ul class="fh5co-social-icons">
							<li><a href="https://www.facebook.com/www.rscollege.in"><i class="fab fa-facebook"></i></a></li>
							<li><a href="https://www.linkedin.com/school/r.s.-college-of-management-and-science-327-66-gangenahalli-bellary-road-bangalore-32./about/"><i class="fab fa-linkedin"></i></a></li>
							<li><a href="https://instagram.com/rscollege9?igshid=dbi4pfb7tqqq"><i class="fab fa-instagram"></i></a></li>
						</ul>
					</p>
				</div>
			</div>

		</div>
	</footer>
	</div>

	<!--chat-->
	<div class="personal-chat">
		<a href="https://api.whatsapp.com/send?phone=919739243701" style="color: black;">
			<i style="color: #25D366;" class="fab fa-whatsapp"></i> contact us
		</a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

